{
  tezpay_config_version: 0
  baker: ""
  payouts: {
    wallet_mode: local-private-key
    payout_mode: actual
    fee: 0.05
    transaction_gas_limit_buffer: 100
    transaction_deserialization_gas_buffer: 2
    minimum_delay_blocks: 500
    maximum_delay_blocks: 1500
    simulation_batch_size: 50
  }
  delegators: {
    requirements: {
      below_minimum_reward_destination: none
    }
  }
  income_recipients: {}
  network: {
    rpc_url: https://eu.rpc.tez.capital/
    tzkt_url: https://api.tzkt.io/
    explorer: https://tzkt.io/
  }
  overdelegation: {
    protect: true
  }
}