{
  tezpay_config_version: 0
  baker: ""
  payouts: {
    wallet_mode: local-private-key
    payout_mode: ideal
    fee: 0.075
    baker_pays_transaction_fee: true
    baker_pays_allocation_fee: true
    minimum_payout_amount: 10.5
    transaction_gas_limit_buffer: 200
    transaction_deserialization_gas_buffer: 5
    transaction_fee_buffer: 10
    kt_transaction_fee_buffer: 50
    minimum_delay_blocks: 10
    maximum_delay_blocks: 250
  }
  delegators: {
    requirements: {
      minimum_balance: 0.5
      below_minimum_reward_destination: everyone
    }
    ignore: [
      tz1Ke2h7sDdakHJQh8WX4Z372du1KChsksyU
      tz1burnburnburnburnburnburnburjAYjjX
    ]
    overrides: {
      tz1P6WKJu2rcbxKiKRZHKQKmKrpC9TfW1AwM: {
        recipient: ""
        fee: 0
        minimum_balance: 2.5
      }
      tz1hZvgjekGo7DmQjWh7XnY5eLQD8wNYPczE: {
        recipient: ""
        maximum_balance: 1000
      }
    }
    fee_overrides: {
      .5: [
        ""
      ]
      1: [
        tz1Ke2h7sDdakHJQh8WX4Z372du1KChsksyU
        tz1burnburnburnburnburnburnburjAYjjX
      ]
    }
  }
  income_recipients: {
    bonds: {
      tz1P6WKJu2rcbxKiKRZHKQKmKrpC9TfW1AwM: 0.455
      tz1X7U9XxVz6NDxL4DSZhijME61PW45bYUJE: 0.545
    }
    fees: {
      tz1P6WKJu2rcbxKiKRZHKQKmKrpC9TfW1AwM: 0.455
      tz1X7U9XxVz6NDxL4DSZhijME61PW45bYUJE: 0.545
    }
    donate: 0.025
    donate_fees: 0.05
    donate_bonds: 0.03
    donations: {
      tz1P6WKJu2rcbxKiKRZHKQKmKrpC9TfW1AwM: 0.1
      tz1UGkfyrT9yBt6U5PV7Qeui3pt3a8jffoWv: 0.9
    }
  }
  network: {
    rpc_url: https://eu.rpc.tez.capital/
    tzkt_url: https://api.tzkt.io/
    explorer: https://tzstats.com/
    ignore_kt: true
  }
  overdelegation: {
    protect: true
  }
  notifications: [
    {
      type: discord
      webhook_url: https://my-discord-webhook.com/
      message_template: my awesome message
    }
    {
      type: discord
      webhook_url: https://my-admin-discord-webhook.com/
      message_template: my awesome message
      admin: true
    }
    {
      type: discord
      webhook_id: webhook id
      webhook_token: webhook token
      message_template: my awesome message
    }
    {
      type: twitter
      access_token: your access token
      access_token_secret: your access token secret
      consumer_key: your consumer key
      consumer_secret: your consumer secret
      message_template: my awesome message
    }
    {
      type: telegram
      api_token: your api token
      receivers: [
        list of chat numbers without quotes
        -1234567890
      ]
      message_template: my awesome message
    }
    {
      type: email
      sender: my@email.is
      smtp_server: smtp.gmail.com:443
      smtp_identity: ""
      smtp_username: my@email.is
      smtp_password: password123
      recipients: [
        my-follower1@email.is
        my-follower2@email.is
      ]
      message_template: my awesome message
    }
    {
      type: external
      path: path to external notificator binary
      args: [
        --kind
        <kind>
        <data>
      ]
    }
  ]
  extensions: [
    {
      name: log-extension
      command: python3
      args: [
        /path/to/my/extension.py
      ]
      kind: stdio
      configuration: {
        LOG_FILE: path/to/my/extension.log
      }
      hooks: [
        {
          id: all
          mode: ro
        }
      ]
    }
    {
      name: fee-extension
      command: /path/to/my/extension.bin
      args: [
        --config
        /path/to/my/extension.config
      ]
      kind: stdio
      configuration: {
        FEE: 0
        TOKEN: "1"
        CONTRACT: KT1Hkg6qgV3VykjgUXKbWcU3h6oJ1qVxUxZV
      }
      hooks: [
        {
          id: after_candidates_generated
          mode: rw
        }
      ]
    }
  ]
  disable_analytics: true
}